PORT=3000

NODE_ENV=development

MONGODB_URI="mongodb://127.0.0.1:27017/cerveceriaDB" 

JWT_SECRET="ClaveSuperSecretaDeCerveceriaCraftBeer2025!"

MERCADOPAGO_ACCESS_TOKEN="tokenMP"

EMAIL_VALIDATION_API_KEY="claveApi"
EMAIL_VALIDATION_API_URL= "validacionMail"

EMAIL_SERVICE_USER='correo@gmail.com'
EMAIL_SERVICE_PASS='contraseña'
